<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="RekeningRijders:ejb exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/RekeningRijders_ejb_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="RekeningRijders/ejb/EJB" />
      <element id="javaee-facet-classes" facet="RekeningRijders/ejb/EJB" />
    </root>
  </artifact>
</component>